# EcamAS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/howell/ecam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/howell/webcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atuobahn/: ByteBufferInputStream.java  ByteBufferOutputStream.java  Doxygen.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  Wamp.java  WampConnection.java  WampConnectionHandler.java  WampCra.java  WampCraConnection.java  WampCraPermissions.java  WampCraPubSubPermission.java  WampCraRpcPermission.java  WampMessage.java  WampOptions.java  WampReader.java  WampWriter.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/autobahn/: WampReader.java  WebSocketConnection.java
app/src/main/java/com/example/jpushdemo/: MyReceiver.java
app/src/main/java/com/gles/: GLESTVThread.java  GLESTextureView.java
app/src/main/java/com/howell/: App.java  DaggerApp.java
app/src/main/java/com/howell/action/: ApAction.java  AudioAction.java  CenterAction.java  ConfigAction.java  FingerprintUiHelper.java  FlashLightManager.java  GLESRendererImpl.java  HomeAction.java  LoginAction.java  MyTimeMgr.java  NoticeAction.java  PTZControlAction.java  PlayAction.java  PlayBackVideoListAction.java  RegisterAction.java  SettingAction.java  YV12Renderer.java
app/src/main/java/com/howell/activity/: Activities.java  AddCamera.java  AddDeviceOrNot.java  AddNewCamera.java  AddNewCameraActivity.java  AddNormalCameraActivity.java  AddSharerAccount.java  ApActivity.java  BasePlayActivity.java  BigImages.java  BigImagesActivity.java  CamTabActivity.java  CameraList.java  CameraProperty.java  CenterActivity.java  CenterSetActivity.java  ChangeDeviceName.java  DeviceSetActivity.java  DeviceSettingActivity.java  DeviceShareActivity.java  DeviceShareToOther.java  DeviceWifiActivity.java  FlashLighting.java  GetMatchResult.java  HomeActivity.java  HomeExActivity.java  IFragmentFun.java  IPlayFun.java  InformationActivity.java  LineChartActivity.java  LineColumnChartsActivity.java  LocalFilesActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  ModifyPassword.java  ModifyPhoneNum.java  NavigationActivity.java  NoticeActivity.java  PlayBackActivity.java  (+21 more)
app/src/main/java/com/howell/adapter/: DeviceRecyclerViewAdapter.java  MediaRecyclerViewAdapter.java  MyPagerAdapter.java  NoticeRecyclerViewAdapter.java  ShareItem2RecyclerViewAdapter.java  VideoListRecyclerAdapter.java
app/src/main/java/com/howell/bean/: APDeviceDBBean.java  ApCamMgr.java  ApTimeBean.java  CamFactory.java  CameraItemBean.java  CodecBean.java  Custom.java  ECamMgr.java  EcamPlay.java  H265Mgr.java  ICam.java  IPlay.java  MediaItemBean.java  MyFingerprintBeans.java  NodeDetails.java  NoticeItemBean.java  PlayFactory.java  PlayType.java  ReplayFile.java  ShareItem2Bean.java  Subscribe.java  TurnConnectAckBean.java  TurnConnectBean.java  TurnDisConnectAckBean.java  TurnDisConnectBean.java  TurnDisSubscribeAckBean.java  TurnDisSubscribeBean.java  TurnGetCamAckBean.java  TurnGetCamBean.java  TurnGetRecordedFileAckBean.java  TurnGetRecordedFilesBean.java  TurnPtzCtrlAckBean.java  TurnPtzCtrlBean.java  TurnSubScribe.java  TurnSubScribeAckBean.java  UserLoginDBBean.java  WSRes.java
app/src/main/java/com/howell/broadcastreceiver/: MyPushBootReceiver.java
app/src/main/java/com/howell/datetime/: JudgeDate.java  ScreenInfo.java  WheelMain.java  WheelView.java
app/src/main/java/com/howell/db/: ApDeviceDao.java  DBHelper.java  ShareDao.java  UserLoginDao.java
app/src/main/java/com/howell/di/: ActivityBindModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentBindModule.java  FragmentScope.java
app/src/main/java/com/howell/ecam/: MainActivity.java
app/src/main/java/com/howell/ehlib/: BadgeView.java  MyListView.java  MyListViewWithFoot.java  MySeekBar.java  TitlePopup.java
app/src/main/java/com/howell/entityclass/: Crypto.java  VODRecord.java
app/src/main/java/com/howell/jni/: JniUtil.java
app/src/main/java/pullrefreshview/layout/: FlingLayout.java
app/src/main/jni/: Android.mk  Application.mk  audio_jni.c  com_howell_jni_JniUtil.h  play_jni.cpp  streamreq_jni.c
app/src/main/jni/include/: play_def.h  stream_type.h  transmgr.h
app/src/main/res/drawable/: ap_ll.xml  camera_setting_share_bk.xml  fingerpaint_btn_background.xml  ic_highlight_black_40dp.xml  ic_lightbulb_outline_black_40dp.xml  ic_local_movies_black_40dp.xml  ic_photo_camera_black_40dp.xml  play_wide_tele.xml  tab_camera_selector.xml  tab_files_selector.xml  tab_notice_selector.xml  tab_set_selector.xml  teacher_ll.xml  wifi_ll.xml
app/src/main/res/layout/: activity_add.xml  activity_add_normal_device.xml  activity_ap.xml  activity_big_images.xml  activity_camera_setting.xml  activity_center.xml  activity_center_setting.xml  activity_charts.xml  activity_home.xml  activity_home_ex.xml  activity_listen_device.xml  activity_login.xml  activity_main.xml  activity_preview_line_chart.xml  activity_push_setting.xml  activity_register.xml  activity_server_address.xml  activity_share.xml  activity_test.xml  activity_video_list.xml  big_images.xml  dailog_rename.xml  deviceset.xml  flash_light.xml  foot.xml  fragment_device.xml  fragment_line_charts.xml  fragment_media.xml  fragment_notice.xml  fragment_preview_line_charts.xml  fragment_share2.xml  fragment_share3.xml  fragment_web.xml  get_match_result.xml  glsurface.xml  information.xml  item.xml  item_camera.xml  item_camera_swipebk.xml  item_notice.xml  (+8 more)
app/src/main/res/menu/: camera_setting_action_menu.xml  center_setting_action_menu.xml  home_action_menu.xml  share_action_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
(+537 files in other folders)
