<?xml version="1.0" encoding="utf-8"?>
<pullrefreshview.layout.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pullrefresh_bk">


    <pullrefreshview.support.view.NormalHeaderView
        android:id="@+id/notice_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <pullrefreshview.support.view.NormalFooterView
        android:id="@+id/notice_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notice_rv"
        />


</pullrefreshview.layout.PullRefreshLayout>