<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyAppThemeDeviceSetting.share"
    android:padding="10dp"
    >

    <RelativeLayout
        android:id="@+id/share_item_share_dev_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/share_itme_share_dev_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_dev"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <Spinner
            android:id="@+id/share_item2_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/share_itme_share_dev_tv"
            >
        </Spinner>



    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/share_item2_share_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />





        <EditText
            android:id="@+id/share_item2_et"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:hint="@string/share_name_hint"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/share_item2_share_name_tv"
            />


        <Button
            android:id="@+id/share_item2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/share_item2_et"
            style="@style/setting_btn_small"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_share_to_other_tips"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="35dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/share_item2_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:padding="2dp">




    </android.support.v7.widget.RecyclerView>





</LinearLayout>